/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "twitter/bootstrap"
@import 'twitter/bootstrap/responsive'
@import 'compass/css3'
@import 'select2'
@import "*.sass"

input[type=text], input[type=email], input[type=password], textarea, .input-block-level
  +input-block-level

@media screen and (max-width: 767px)
  .hero-unit h1
    font-size: 40px
  
@media screen and (max-width: 767px)
  #project-sidebar
    position: static
    width: auto
    top: 0

@media screen and (min-width: 768px)
  #project-sidebar
    top: 2px
    width: 3*42px + 2*20px
  
@media screen and (min-width: 980px)
  #project-sidebar
    top: 2px
    width: 3*60px + 2*20px
  
@media screen and (min-width: 1200px)
  #project-sidebar
    top: 2px
    width: 3*70px + 2*30px
  

#image-selector
  left: 10%
  top: 10%
  width: 80%
  height: 80%
  margin: 0
  
  img.selected
    border-color: blue
    
  
.project-content
  img
    @extend .img-polaroid
    margin: auto
    display: block
    
.author, .last-update
  text-align: right
  font-style: italic
  
.anonymous-user
  font-style: italic

.markdown-content-form
  .control-group
    .controls
      .input-block, .preview-block
        +inline-block(top)
        width: 50%
        +box-sizing(border-box)

      .preview-block
        padding: 0 1em
